# with-notification

./: .gitignore  LOCAL_SETUP.md  README.md  docker-compose.yml  run_project.sh
NotificationService/: pom.xml
NotificationService/src/main/java/com/example/NotificationService/: NotificationApplication.java
NotificationService/src/main/java/com/example/NotificationService/Service/: NotificationConsumer.java  NotificationProducer.java
NotificationService/src/main/resources/: application.properties
OrderMangementService/: pom.xml
OrderMangementService/src/main/Config/: KafkaProducerConfig.java
OrderMangementService/src/main/java/com/example/OrderMangementService/: OrderMangementServiceApplication.java  WebConfig.java
OrderMangementService/src/main/java/com/example/OrderMangementService/Controller/: HomeController.java  OrderController.java
OrderMangementService/src/main/java/com/example/OrderMangementService/DTO/: OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderSummary.java
OrderMangementService/src/main/java/com/example/OrderMangementService/Service/: KafkaProducerService.java  OrderProducer.java  OrderService.java
OrderMangementService/src/main/java/com/example/OrderMangementService/model/: Order.java  OrderItem.java
OrderMangementService/src/main/java/com/example/OrderMangementService/repositories/: OrderItemRepository.java  OrderRepository.java
OrderMangementService/src/main/resources/: application.properties
OrderMangementService/src/test/java/com/example/OrderMangementService/: OrderMangementServiceApplicationTests.java
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  api.js  index.css
frontend/src/components/: CreateOrder.jsx  Dashboard.jsx  Navbar.jsx  OrderDetail.jsx  OrderHistory.jsx
frontend/src/pages/: AdminDashboard.jsx  Cart.jsx  Home.jsx  LandingPage.jsx  Menu.jsx  UserDashboard.jsx
